<!--**********************
*Title: Vocable Code - Queer is...
*Work by Winnie Soon (www.siusoon.net)
*Last update: 7 Aug 2018/12 Mar 2018/25 Dec 2017
*Log:
07082018- update xy variable, json fields and all voices
******-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=utf-8">
  <meta http-equiv="refresh" content="600">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" charset="utf-8" src="vocableCode.js"></script>
  <title>Vocable Code - Queer is...</title>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body bgcolor="#020202">
</body>
</html>
